@purple-color: #54038e;
@darkpurple-color: #320255;
@lightpurple-color: #7635A5;
@green-color: #c0d72f;
@darkgreen-color: #869621;
@lightgreen-color: #E6EFAC;
@gray-color: #6e6e6e;
@lightgray-color: #eeeeee;

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.navbar{
    background-color: @purple-color;
}
/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
 }

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.navbar-inverse .navbar-inner {
    background-image: none;
    background-color: @purple-color;
}

.navbar-inverse .brand {
color: white;
font-weight: bold;
}

.navbar-inverse .nav li a {
    color: white;
}

.navbar-inverse .nav li a:hover {
    color: lightgray;
}

.navbar-inverse .nav-collapse .nav li a {
    color: white;
}

.navbar-inverse .nav-collapse .nav li a:hover {
    background-color: @darkpurple-color;
}

.navbar-inverse .btn-navbar {
    background-image: none;
    background-color: @darkpurple-color;
}

.navbar-inverse .btn-navbar:hover {
    background-image: none;
    background-color: @lightpurple-color;
}



#SearchBoxContainer {
    text-align:center;

    .submitsearch {
        padding: 0 1em;
        background: url(/img/search.png) no-repeat;
        border: none;
        margin-left: -1px;
    }

    #SearchString{
        border: 1px solid @purple-color;
        -webkit-appearance: textfield;
        font-size: 12px;
        margin: 0 0 0 0;
        padding: 2px;

        &:focus{
            box-shadow:none !important;
        }
    }
}

.accordion-group {
    border-color: @lightgreen-color;
}

.accordion-heading {
    display: block;
    background-color: @green-color;
    font-size: larger;
    
    :hover {
        background-color: @darkgreen-color;
        color: black;
}

    a {
        font-weight: bold;
        color: black;
    }

    p {
        font-style: italic;
    }
}

.accordion-button {
    margin-top: -10px;
    margin-right: 18px;
    float: right;
    color: @gray-color;
}

.accordion-button:hover {
    color: @gray-color;
}

a.accordion-button-loan {
        text-align: center;
        width: 70px;
        color: white;
        background-color: @purple-color;
        padding: 5px;
        border: 1px solid @darkgreen-color;
        margin-top: -44px;
        margin-right: 10px;
    }

a.accordion-button-loan:hover {
    background-color: @darkpurple-color;
    color: white;
}

a.accordion-button-return {
        text-align: center;
        width: 70px;
        color: white;
        background-color: @gray-color;
        padding: 5px;
        border: 1px solid @darkgreen-color;
        margin-top: -44px;
        margin-right: 10px;
    }

a.accordion-button-return:hover {
    background-color: @darkpurple-color;
    color: white;
}

.tag a {
        color: black;
        background-color: @lightgreen-color;
        padding: 5px;
        margin-right: 5px;
}

.tag a:hover {
    background-color: @green-color;
}


.categoryCheckbox{

    padding: 2px;

    label{
        display:inline-block;
        background: @lightgray-color;
        padding:5px;

        &:hover{
            background: @green-color;
        }
    }

    input[type="checkbox"]{
        display: none;
    }

    input[type="checkbox"]:checked + label{
        background-color: @lightgreen-color;

    }

}

a {
    color: @purple-color;

    &:hover {
        color: @lightpurple-color;
    }
    &:visited, &:link, &:active
    {
        text-decoration: none;
    }
}

#leggtilkategori{
    border: none;
    background: none;
    color: @purple-color;
}